env=test
browser=chrome

url=http://192.168.1.9:8089/PUMAA/#/
username=ienguw
password=Welcome@1234

CRCUrl=http://192.168.1.9/CRCNationalPlatform/#/
CRCUsername=ienguw
CRCPassword=Welcome@1234

CRCAgentUsername=water
CRCAgentPassword=Welcome@1234