PUMAABindingOffice=Dyad Office 1
riskState=MS
retailAgency=Dyad tech
producer=Harshil Patel
underwriter=testtest
applicantType=Trust
trustName=AP test flow
trusteeName=I-engineering
dob=8/1/2000
occupation=Business and Financial
address=USA Pawn Shop Pearl, North Pearson Road, Pearl, MS, USA
city=PEARL
coastalDistance=1
hydrantDistance=1
fireStationDistance=1
occupancy=Primary
isDwellingOnRental=No
protectionClass=3
squareFootage=1000
noOfStories=2
yearBuilt=2010
constructionType=Masonry
primaryHeatSource=Gas
roofFinish=Concrete
roofCovering=Woodshake
roofGeometry=Flat
roofAnchor=Clips
foundationType=Slab
openingProtections=All
noOfFamilies=1 Family
fireAlarms=Central Burglar Alarm
animalsOrExoticPets=No
trampoline=No
lapseInCoverage=No
dockOnPremises=No
burglarBars=No
pools=No
waterLeakDetection=No
isprimaryHeatSource=No
coverageDeclined=No
crimeConviction=No
resistanceOpening=ALLGLAZEDLARGEMISSILES
coverageA=500000
rentalStructures=No
newPurchase=Yes
windDeductible=5%
optionalCoverageaPackage=SILVER
lossesWithinPast5Years=No




